/* GENERAL STYLES
.p-container
  position: relative
  z-index: 19
  &__wrapper
    background: #FBFCFE
    box-shadow: 0 10px 14px 0 rgba(69,73,91,0.08)
    padding: 25px 0 60px 0
    margin-bottom: 20px
  &__more
    text-align: center
    margin-top: 50px


.page-title
  display: flex
  align-items: center
  color: #6B6F83
  padding-top: 32px
  span, h1
    display: inline-block
    font-size: 26px
    margin: 0
    margin-left: 12px
  .icon
    margin-left: 7px
  &__num
    font-size: 18px
    margin-left: auto
    align-self: flex-end

.page-back
  display: flex
  align-items: center
  color: #A7ABBF
  .icon-arrow-back
    +tr
  span
    display: inline-block
    margin-left: 8px

  &:hover
    .icon-arrow-back
      transform: translate3d(-15px,0,0)

/* box holder
.p-box
  margin-top: 25px
  background: white
  border: 1px solid #F4F5F9
  overflow: hidden

+r($desktop)
  .page-title
    padding-top: 0px
    span, h1
      font-size: 22px

    &__num
      font-size: 16px

+r($mobile)
  .p-container
    &__wrapper
      margin-left: -30px
      margin-right: -30px

  .page-title
    span, h1
      font-size: 18px
    &__num
      font-size: 12px


+r($mobile-s)
  .p-container
    &__wrapper
      margin-left: -20px
      margin-right: -20px

/* generic class for hover link
.hover-link
  span
    position: relative
    &::after
      display: block
      content: ' '
      position: absolute
      left: 0
      right: 100%
      bottom: -7px
      background: currentColor
      height: 3px
      transition: right $transitionSpeed $ease
    &:hover
      &::after
        right: 0
