/* buttons
button
  -webkit-apperance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  z-index: 1
  text-align: center
  transition: all $transitionSpeed ease-in-out
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%

  &-primary, &-more
    overflow: hidden
    span
      position: relative
      z-index: 2
      +tr
    &::after
      display: inline-block
      content: ' '
      position: absolute
      z-index: 1
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      width: 10%
      height: 10%
      opacity: 0
      background: currentColor
      +tr
    &:hover
      &::after
        width: 110%
        height: 110%
        opacity: 1
      span
        color: white
  &-primary
    padding: 9px 20px
    font-size: 15px
    font-weight: 600
    letter-spacing: 0.58px
    text-align: center
    background: white
    +nunito
    color: $colorPrimary
    border-radius: 4px
    border: 1px solid $colorPrimary
  &-disabled
    padding: 9px 20px
    font-size: 15px
    font-weight: 600
    letter-spacing: 0.58px
    text-align: center
    background: gray
    +nunito
    color: $colorPrimary
    border-radius: 4px
  &-more
    padding: 13px 50px
    font-size: 16px
    text-align: center
    +nunito
    color: $colorPrimary
    border-radius: 4px
    border: 1px solid $colorPrimary

  &--filled
    min-width: 165px
    &::after
      width: 110%
      height: 110%
      opacity: 1
    span
      color: white
    &:hover
      span
        color: $colorPrimary
      &::after
        width: 10%
        height: 10%
        opacity: 0


+r($tablet)
  .btn
    &-primary
      padding: 8px 20px
      font-size: 13px

    &-more
      padding: 11px 35px
      font-size: 14px
