/* UI ELEMENTS

/* Group is required for styleing. You can use label inside and regular input, textarea tags
.ui-group
  margin-top: 25px
  margin-left: 28px
  padding-bottom: 5px
  span
    color: #535B9E
  .language
    font-size: 22px;
    font-weight: bold;
    padding-left: 15px;
    color: #a7abbe;
  > label
    display: block
    font-size: 16px
    color: #6B6F83
    margin-bottom: 10px
  &--no-m
    margin: 0px

  input, textarea
    display: block
    width: 100%
    max-width: 370px
    -webkit-appearance: none
    background: white
    color: #404994
    border: 1px solid #E4E5EC
    border-radius: 4px
    padding: 12px 15px
    border-radius: 4px
    box-shadow: 0 2px 1px 0 rgba(0,0,0,0.03)
    +tr
    &::placeholder
      color: #A7ABBE
    &:focus
      background: #FBFCFE
      box-shadow: 0 2px 1px 0 rgba(0,0,0,0.03), inset 0 1px 3px 0 #A7A6FF

  textarea
    min-height: 92px
    resize: vertical
    box-sizing: padding-box
    overflow: hidden
  textarea.disabled
    overflow-y: scroll



+r($tablet)
  .ui-group
    margin-top: 20px
    margin-left: 25px
    > label
      font-size: 14px

    input, textarea
      font-size: 14px

+r($mobile)
  .ui-group
    margin-top: 15px
    margin-left: 0px
    > label
      font-size: 13px


/* Uplaoder class
.uploader
  display: flex
  &__btn
    position: relative
    overflow: hidden
    input
      position: absolute
      top: 0
      left: 0
      bottom: 0
      opacity: 0.0
      cursor: pointer
    ::-webkit-file-upload-button
      cursor: pointer
    label
      display: inline-block
      padding: 12px 25px
      font-size: 16px
      background: #EDEEF4
      border-radius: 4px
      border: 1px solid #C0C4D3
      box-shadow: 0 2px 1px 0 rgba(0,0,0,0.03)
      cursor: pointer
      +tr
    &:hover
      label
        background: #C0C4D3
        color: white
    span
      color: #404994
      margin-left: 15px
  &__current
    display: flex
    align-items: center
    margin-left: 25px
    padding: 10px 25px
    display: flex
    align-items: center
    background: rgba(237,238,244,0.20)
    box-shadow: 0 2px 1px 0 rgba(0,0,0,0.03)
    color: #404994
    opacity: 0
    +tr
    &.has-file
      pointer-events: all
      opacity: 1
    &-filename

    .ico
      margin-left: 25px
      font-size: 12px
      cursor: pointer
  &-error
    margin-top: 15px
    font-size: 12px
    color: $colorRed


+r($tablet)
  .uploader
    flex-direction: column
    &__btn
      label
        font-size: 14px
    &__current
      margin-top: 20px
      margin-left: 0
      font-size: 14px
      .ico
        margin-left: auto


/* Chekbox row is required to keep checkboxes on same line
.ui-checkbox-row
  display: flex
  flex-wrap: wrap


/* Checkbox
.ui-checkbox
  margin-top: 10px
  margin-right: 15px
  margin-left: 10px
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          border-color: #404994
        &::after
          background-image: svg-load('../icons/check.svg')
          background-color: transparent
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    font-size: 16px
    color: #404994
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 20px
      background-color: white
      border: 5px solid #E7E9F0
      box-shadow: 0 2px 1px 0 rgba(0,0,0,0.03)
      border-radius: 5px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all .15s ease-in-out
    &::after
      position: absolute
      left: 6px
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 10px
      background-repeat: no-repeat
      background-position: center center
      background-color: rgba(#404994, .3)
      transition: background-image .2s ease, background-color .1s linear
    span
      display: inline-block
      padding-left: 32px
      vertical-align: top
      line-height: 1.3
      font-size: 16px
      cursor: pointer
    &:hover
      &::before
        border-color: rgba(#404994, .7)
      &::after
        background-color: rgba(#404994, .15)
